# pocket-board

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keyboard-mapping.xsd
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinux/pocketboard/: PocketBoardIME.java
app/src/main/java/com/sinux/pocketboard/input/: CallStateCallback.java  CallStateListener.java  MetaKeyManager.java  MetaKeyState.java  MetaKeyStateChangeListener.java  SuggestionsManager.java  schema1.xsd
app/src/main/java/com/sinux/pocketboard/input/handler/: InputHandler.java  KeyboardInputHandler.java  ProxyInputHandler.java  SymPadInputHandler.java
app/src/main/java/com/sinux/pocketboard/input/mapping/: KeyMapping.java  KeyMappingValue.java  KeyboardMapping.java  KeyboardMappingManager.java  KeyboardMappingParser.java
app/src/main/java/com/sinux/pocketboard/preferences/: PreferencesActivity.java  PreferencesFragment.java  PreferencesHolder.java
app/src/main/java/com/sinux/pocketboard/ui/: InputView.java  OnscreenPanelView.java  SuggestionView.java
app/src/main/java/com/sinux/pocketboard/ui/emoji/: AbstractEmojiContentViewAdapter.java  AddToRecentEmojiContentViewAdapter.java  EmojiContentViewAdapter.java  EmojiItemClickListener.java  EmojiView.java  EmojiViewAdapter.java  FitzpatrickEmojiContentViewAdapter.java  RecentEmojiContentViewAdapter.java
app/src/main/java/com/sinux/pocketboard/utils/: CharacterUtils.java  InputUtils.java  LruList.java  ToastMessageUtils.java  VoiceInputUtils.java
app/src/main/res/drawable/: emoji_button.xml  emoji_emotions.xml  emoji_food.xml  emoji_nature.xml  emoji_objects.xml  emoji_popup_background.xml  emoji_recent.xml  emoji_remove.xml  emoji_sports.xml  emoji_transport.xml  font_button.xml  hide_autofill_button.xml  ic_sym_pad_icon.xml  meta_button.xml  touch_color_selector.xml  voice_button.xml
app/src/main/res/drawable-night/: emoji_popup_background.xml
app/src/main/res/drawable-v35/: ic_sym_pad_icon.xml
app/src/main/res/layout/: add_to_recent_emoji_grid_item_view.xml  emoji_grid_item_view.xml  emoji_panel.xml  emoji_view.xml  input.xml  preferences_container.xml  recent_emoji_grid_item_view.xml  suggestion_layout.xml
app/src/main/res/layout-v35/: input.xml
app/src/main/res/values/: bools.xml  color.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v30/: bools.xml
app/src/main/res/values-v33/: bools.xml
app/src/main/res/values-v35/: dimen.xml  strings.xml
app/src/main/res/xml/: keyboard_mapping_bg.xml  keyboard_mapping_en_us.xml  keyboard_mapping_en_us_titan.xml  keyboard_mapping_es_es.xml  keyboard_mapping_es_es_titan.xml  keyboard_mapping_numeric.xml  keyboard_mapping_numeric_titan.xml  keyboard_mapping_ru_alt.xml  keyboard_mapping_ru_bbp.xml  keyboard_mapping_ru_bbp_titan.xml  keyboard_mapping_ru_t.xml  keyboard_mapping_ru_t_titan.xml  method.xml  preferences.xml
app/src/test/java/com/sinux/pocketboard/input/mapping/: KeyboardMappingParserTest.java
app/src/test/java/com/sinux/pocketboard/utils/: CharacterUtilsTest.java  LruListTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: emoji_button.psd  hide_autofill_button.psd  sym_pad_icon.psd  voice_button.psd
