<?xml version="1.0" encoding="utf-8"?>
<KeyboardMapping>
    <!-- Q -->
    <Key code="45" value="ч" shiftValue="Ч">
        <Alt value=":" />
        <Alt value=";" />
    </Key>
    <!-- W -->
    <Key code="51" value="ш" shiftValue="Ш">
        <Add value="щ" shiftValue="Щ" />
        <Alt value="/" />
        <Alt value="\\" />
    </Key>
    <!-- E -->
    <Key code="33" value="е" shiftValue="Е">
        <Alt value="_" />
    </Key>
    <!-- R -->
    <Key code="46" value="р" shiftValue="Р">
        <Alt value="-" />
        <Alt value="~" />
    </Key>
    <!-- T -->
    <Key code="48" value="т" shiftValue="Т">
        <Alt value="(" />
        <Alt value="{" />
        <Alt value="[" />
        <Alt value="&lt;" />
    </Key>
    <!-- Y -->
    <Key code="53" value="ъ" shiftValue="Ъ">
		<Add value="ь" shiftValue="ь"/>
        <Alt value=")" />
        <Alt value="}" />
        <Alt value="]" />
        <Alt value="&gt;" />
    </Key>
    <!-- U -->
    <Key code="49" value="у" shiftValue="У">
        <Add value="ю" shiftValue="Ю" />
        <Alt value="1" />
    </Key>
    <!-- I -->
    <Key code="37" value="и" shiftValue="И">
        <Alt value="2" />
    </Key>
    <!-- O -->
    <Key code="43" value="о" shiftValue="О">
        <Alt value="3" />
    </Key>
    <!-- P -->
    <Key code="44" value="п" shiftValue="П">
        <Alt value="0" />
    </Key>

    <!-- A -->
    <Key code="29" value="а" shiftValue="А">
        <Add value="я" shiftValue="Я" />
        <Alt value="@" />
        <Alt value="&amp;" />
        <Alt value="$" />
        <Alt value="€" />
        <Alt value="¥" />
        <Alt value="₽" />
    </Key>
    <!-- S -->
    <Key code="47" value="с" shiftValue="С">
        <Alt value="&apos;" />
        <Alt value="`" />
        <Alt value="^" />
    </Key>
    <!-- D -->
    <Key code="32" value="д" shiftValue="Д">
        <Alt value="&quot;" />
        <Alt value="«" />
        <Alt value="»" />
    </Key>
    <!-- F -->
    <Key code="34" value="ф" shiftValue="Ф">
        <Alt value="+" />
        <Alt value="±" />
    </Key>
    <!-- G -->
    <Key code="35" value="г" shiftValue="Г">
        <Alt value="*" />
        <Alt value="=" />
        <Alt value="≈" />
    </Key>
    <!-- H -->
    <Key code="36" value="х" shiftValue="Х">
        <Alt value="#" />
        <Alt value="№" />
        <Alt value="%" />
    </Key>
    <!-- J -->
    <Key code="38" value="й" shiftValue="Й">
        <Alt value="4" />
    </Key>
    <!-- K -->
    <Key code="39" value="к" shiftValue="К">
        <Alt value="5" />
    </Key>
    <!-- L -->
    <Key code="40" value="л" shiftValue="Л">
        <Alt value="6" />
    </Key>

    <!-- Z -->
    <Key code="54" value="з" shiftValue="З">
        <Alt value="!" />
    </Key>
    <!-- X -->
    <Key code="52" value="ж" shiftValue="Ж">
        <Alt value="?" />
    </Key>
    <!-- C -->
    <Key code="31" value="ц" shiftValue="Ц">
        <Alt value="," />
    </Key>
    <!-- V -->
    <Key code="50" value="в" shiftValue="В">
        <Alt value="." />
    </Key>
    <!-- B -->
    <Key code="30" value="б" shiftValue="Б">
        <Alt value="7" />
    </Key>
    <!-- N -->
    <Key code="42" value="н" shiftValue="Н">
        <Alt value="8" />
    </Key>
    <!-- M -->
    <Key code="41" value="м" shiftValue="М">
        <Alt value="9" />
    </Key>
</KeyboardMapping>
