<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimarySurface"
    android:layout_gravity="center"
    android:layout_margin="@dimen/emoji_view_item_margin">

    <TextView
        android:id="@+id/contentItemShortcutKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/emoji_view_item_key_padding"
        android:gravity="center"
        android:textSize="@dimen/emoji_view_item_key_size"
        android:textColor="@drawable/touch_color_selector"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/contentItemValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/emoji_view_item_padding"
        android:gravity="center"
        android:textSize="@dimen/emoji_view_item_text_size"
        android:textColor="@drawable/touch_color_selector"
        tools:ignore="SpUsage" />

</FrameLayout>