<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/suggestionText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/suggestions_horizontal_padding"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textSize="@dimen/suggestions_font_size_max"
        android:autoSizeMinTextSize="@dimen/suggestions_font_size_min"
        android:autoSizeMaxTextSize="@dimen/suggestions_font_size_max"
        android:autoSizeStepGranularity="1sp"
        android:textColor="@drawable/touch_color_selector" />

    <View
        android:id="@+id/suggestionDivider"
        android:layout_width="1dp"
        android:layout_weight="0"
        android:layout_height="@dimen/suggestions_divider_height"
        android:background="?android:attr/dividerVertical" />

</LinearLayout>